version: '3'
services:
  invite_guard:
    image: inviteguard
    container_name: invite_guard
    volumes:
      - /root/files/data_invite/invite_role_bot.db:/app/invite_role_bot.db
      - /root/files/data_invite/db/invite_role_bot.db-shm:/app/invite_role_bot.db-shm
      - /root/files/data_invite/db/invite_role_bot.db-wal:/app/invite_role_bot.db-wal
    restart: always